upstream store_server {
  server unix:/home/ubuntu/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name 159.89.228.213;
    client_max_body_size 1G;
    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;
    location /static/ {
        alias /home/ubuntu/static;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://store_server;
            break;
        }
    }
}
